# AISGorod.AspNetCore.Authentication.Esia

./: .gitattributes  .travis.yml  CHANGELOG.md  Esia.sln  LICENSE  NuGet.config  README.md
.github/actions/: build-action.yml
.github/actions/build-action/: action.yml
.github/actions/build-projects/: action.yml
.github/actions/publish-project/: action.yml
.github/workflows/: main.yml  publish.yml
samples/: README.md
samples/EsiaNet8Sample/: CustomEsiaEnvironment.cs  CustomEsiaEvents.cs  CustomJwtSecurityTokenHandler.cs  EsiaNet8Sample.csproj  OpensslEsiaSigner.cs  Program.cs
samples/EsiaNet8Sample/Controllers/: HomeController.cs
samples/EsiaNet8Sample/Models/: EsiaPersonRoles.cs  OrganizationSelectViewModel.cs
samples/EsiaNet8Sample/Properties/: launchSettings.json
samples/EsiaNet8Sample/Views/: _ViewImports.cshtml
samples/EsiaNet8Sample/Views/Home/: Api.cshtml  Index.cshtml  OrganizationSelect.cshtml
samples/EsiaNet8Sample/Views/Shared/: _Layout.cshtml
samples/EsiaSample/: CustomEsiaEnvironment.cs  CustomEsiaEvents.cs  CustomJwtSecurityTokenHandler.cs  EsiaSample.csproj  OpensslEsiaSigner.cs  Program.cs  RequestProcessor.cs  Startup.cs
samples/EsiaSample/Controllers/: HomeController.cs
samples/EsiaSample/Models/: CustomEsiaEnvironment.cs  EsiaPersonRoles.cs  OrganizationSelectViewModel.cs
samples/EsiaSample/Properties/: launchSettings.json
samples/EsiaSample/Views/: _ViewImports.cshtml
samples/EsiaSample/Views/Home/: Api.cshtml  Index.cshtml  OrganizationSelect.cshtml
samples/EsiaSample/Views/Shared/: _Layout.cshtml
src/: AISGorod.AspNetCore.Authentication.Esia.csproj  Directory.Build.props  Directory.Packages.props  EsiaCertificates.cs  EsiaDefaults.cs  EsiaEnvironments.cs  EsiaEvents.cs  EsiaExceptions.cs  EsiaExtensions.cs  EsiaHandler.cs  EsiaOptions.cs  EsiaRestService.cs  EsiaSecureDataFormat.cs  EsiaSigner.cs  OpenIdConnectOptionsBuilder.cs
src/AISGorod.AspNetCore.Authentication.Esia/: EsiaCertificates.cs
src/AISGorod.AspNetCore.Authentication.Esia.BouncyCastle/: AISGorod.AspNetCore.Authentication.Esia.BouncyCastle.csproj  BouncyCastleEsiaSigner.cs  BouncyCastleExtensions.cs  BouncyCastleOptions.cs
src/AISGorod.AspNetCore.Authentication.Esia.CryptoPro/: AISGorod.AspNetCore.Authentication.Esia.CryptoPro.csproj  CryptoProOptions.cs
src/BouncyCastle/: BouncyCastle.csproj  BouncyCastleEsiaSigner.cs  BouncyCastleExtensions.cs
src/BouncyCastle/Options/: BouncyCastleOptions.cs  IBouncyCastleOptions.cs
src/CryptoPro/: CryptoPro.csproj  CryptoProEsiaSigner.cs  CryptoProExtensions.cs
src/CryptoPro/Options/: CryptoProOptions.cs  ICryptoProOptions.cs
src/Esia/: Esia.csproj  EsiaCertificates.cs  EsiaDefaults.cs  EsiaEnvironments.cs  EsiaEvents.cs  EsiaExtensions.cs  EsiaHandler.cs  EsiaOptions.cs  EsiaRestRequestException.cs  EsiaRestService.cs  EsiaSecureDataFormat.cs  IEsiaSigner.cs  OpenIdConnectOptionsBuilder.cs
src/Esia.BouncyCastle/: BouncyCastleEsiaSigner.cs  BouncyCastleExtensions.cs  BouncyCastleOptions.cs  Esia.BouncyCastle.csproj
src/Esia.CryptoPro/: CryptoProEsiaSigner.cs  CryptoProExtensions.cs  CryptoProOids.cs  CryptoProOptions.cs  Esia.CryptoPro.csproj
src/Esia.CryptoPro/Options/: ICryptoProOptions.cs
src/Esia/EsiaEnvironment/: EsiaEnvironmentResolver.cs  EsiaEnvironmentType.cs  IEsiaEnvironment.cs  ProductionEsiaEnvironment.cs  TestEsiaEnvironment.cs  X509CertificateUtils.cs
src/Esia/EsiaServices/: EsiaRestService.cs  IEsiaRestService.cs
src/Esia/Options/: BouncyCastleOptions.cs  CryptoProOptions.cs  EsiaOptions.cs  IEsiaOptions.cs
utils/: download_crypto_pro.bat  download_crypto_pro.sh
