<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\Esia\AISGorod.AspNetCore.Authentication.Esia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CryptoPro.Net.Security" Version="*" />
      <PackageReference Include="CryptoPro.Security.Cryptography" Version="*" />
      <PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="*" />
      <PackageReference Include="CryptoPro.Security.Cryptography.Xml" Version="*" />
    </ItemGroup>

</Project>
