<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\Esia\AISGorod.AspNetCore.Authentication.Esia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CryptoPro.Net.Security" Version="2024.11.19" />
      <PackageReference Include="CryptoPro.Security.Cryptography" Version="2024.11.19" />
      <PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="2024.11.19" />
      <PackageReference Include="CryptoPro.Security.Cryptography.Xml" Version="2024.11.19" />
    </ItemGroup>

</Project>
