<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AISGorod.AspNetCore.Authentication.Esia\AISGorod.AspNetCore.Authentication.Esia.csproj" />
    </ItemGroup>

</Project>
