<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Company>AISGorod</Company>
		<Authors>Vladislav Moiseev</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/AISGorod/AISGorod.AspNetCore.Authentication.Esia</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AISGorod/AISGorod.AspNetCore.Authentication.Esia</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/AISGorod/AISGorod.AspNetCore.Authentication.Esia/releases/</PackageReleaseNotes>
		<PackageTags>AspNetCore.Authentication ESIA gosuslugi</PackageTags>
		<Description>
			Промежуточное ПО для ASP.NET Core для входа пользователей через портал госуслуг (ЕСИА).

			ESIA (gosuslugi) identity provider (middleware) for ASP.NET Core based on OpenID Connect.
		</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.6.1</Version>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[9.0.0,10)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[8.0.11,9)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[6.0.36,8)" />
	</ItemGroup>

</Project>
