<Project>
  <ItemGroup Label="any">
  </ItemGroup>
  <ItemGroup Label="net8.0" Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[8.0.11,9)" />
  </ItemGroup>
  <ItemGroup Label="net9.0" Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[9.0.0,10)" />
  </ItemGroup>
</Project>