<Project>
  <ItemGroup Label="any">
	<PackageReference Include="BouncyCastle.Cryptography" Version="[2.5.0,9)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="[9.0.0,10)" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="[8.0.1,9)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[8.0.1,9)" />
  </ItemGroup>
  <ItemGroup Label="net8.0" Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[8.0.0,9)" />
  </ItemGroup>
  <ItemGroup Label="net9.0" Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[9.0.0,10)" />
  </ItemGroup>
</Project>